#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* Added: Encoder rotation -> Mouse wheel scroll up/down */

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E               &kp R      &kp T                                                          &kp Y        &kp U  &kp I             &kp O          &mt ESC EQUAL
&kp A             &kp S             &kp D               &kp F      &kp G      &to 0                     &kp DELETE                &kp H        &kp J  &kp K             &kp L          &kp P
&kp Z             &kp X             &kp C               &kp V      &kp B      &mt SLASH MINUS           &mt BACKSLASH UNDERSCORE  &kp N        &kp M  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp PERIOD
&kp LEFT_CONTROL  &mt LEFT_WIN TAB  &mt LEFT_ALT SPACE  &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT BACKSPACE  &lt 1 COMMA               &lt 2 ENTER                                          &mt CLCK SLASH
            >;

            /* Changed: default layer encoder -> wheel scroll
             * If you have multiple sensors, repeating helps ensure the encoder is mapped.
             */

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)      &kp LS(NUMBER_4)       &kp LS(N5)                                             &kp PLUS        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)            &kp LS(N9)             &kp LS(N0)        &to 0              &kp INT_MUHENKAN  &kp MINUS       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp LEFT_BRACE    &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE   &kp TILDE       &kp N7        &kp N8        &kp N9        &kp PERIOD
&trans            &kp SQT           &kp SEMICOLON         &kp COMMA              &kp PERIOD        &kp SLASH          &kp MINUS         &bt BT_CLR_ALL                                            &kp LEFT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&kp F1       &kp F2   &kp F3         &kp F4     &kp F5                                           &kp F6           &kp F7           &kp UP_ARROW      &kp F9           &kp F10
&kp AT_SIGN  &kp SQT  &kp SEMICOLON  &kp SLASH  &kp BACKSLASH  &to 0   &kp INT_KATAKANAHIRAGANA  &kp LEFT         &kp LEFT_ARROW   &kp DOWN_ARROW    &kp RIGHT        &kp ENTER
&kp A        &kp S    &kp D          &kp F      &kp G          &kp B   &msc MOVE_X(-20)          &msc MOVE_X(20)  &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &kp RIGHT_BRACE  &kp SLASH
&kp RSHIFT   &kp TAB  &trans         &mkp MB4   &mkp MB5       &trans  &none                     &bt BT_CLR_ALL                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SHIFT {
            bindings = <
&kp Q       &kp W      &kp E      &kp R      &kp T                      &kp Y        &kp U  &kp I      &kp O       &kp ENTER
&kp A       &kp S      &kp D      &kp F      &kp G      &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp P
&kp Z       &kp X      &kp C      &kp V      &kp B      &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W             &kp E               &kp R      &kp T                                                              &kp Y        &kp U  &kp I    &kp O          &mt ESC EQUAL
&kp A             &kp S             &kp D               &kp F      &kp G      &to 0                     &kp DELETE                    &kp H        &kp J  &kp K    &kp L          &kp P
&kp Z             &kp X             &kp C               &kp V      &kp B      &mt LEFT_BRACKET MINUS    &mt RIGHT_BRACKET UNDERSCORE  &kp N        &kp M  &kp SQT  &kp SEMICOLON  &kp PERIOD
&kp LEFT_CONTROL  &mt LEFT_WIN TAB  &mt LEFT_ALT SPACE  &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT BACKSPACE  &lt 1 COMMA                   &lt 2 ENTER                                 &mt CLCK SLASH
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
