#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E               &kp R      &kp T                                                              &kp Y        &kp U  &kp I             &kp O          &mt ESC EQUAL
&kp A             &kp S             &kp D               &kp F      &kp G      &to 0                     &kp DELETE                    &kp H        &kp J  &kp K             &kp L          &mt BACKSLASH P
&kp Z             &kp X             &kp C               &kp V      &kp B      &mt LEFT_BRACKET MINUS    &mt RIGHT_BRACKET UNDERSCORE  &kp N        &kp M  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp PERIOD
&mt LEFT_WIN TAB  &kp LEFT_CONTROL  &mt LEFT_ALT SPACE  &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT BACKSPACE  &lt 1 COMMA                   &lt 2 ENTER                                          &mt CLCK SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp N1           &kp N2         &kp N3         &kp N4                &kp N5                                                      &kp PLUS        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR            &kp PERCENT            &to 0             &kp INT_MUHENKAN   &kp MINUS       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE       &kp N7        &kp N8        &kp N9        &kp PERIOD
&bt BT_PRV       &kp SQT        &kp SEMICOLON  &kp COMMA             &kp PERIOD             &kp SLASH         &kp MINUS          &bt BT_CLR_ALL                                            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1       &kp F2   &kp F3         &kp F4     &kp F5                                                   &kp F6          &kp F7          &kp UP_ARROW    &kp F9           &kp F10
&kp AT_SIGN  &kp SQT  &kp SEMICOLON  &kp SLASH  &kp BACKSLASH  &to 0           &kp INT_KATAKANAHIRAGANA  &kp LEFT        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT        &kp ENTER
&kp Z        &kp X    &kp C          &kp V      &kp B          &kp LEFT_BRACE  &kp RIGHT_BRACE           &kp LC(SPACE)   &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&kp RSHIFT   &kp TAB  &kp LCTRL      &kp RGUI   &bt BT_NXT     &bt BT_PRV      &none                     &bt BT_CLR_ALL                                                   &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SHIFT {
            bindings = <
&kp Q       &kp W      &kp E      &kp R      &kp T                      &kp Y        &kp U  &kp I      &kp O       &kp ENTER
&kp A       &kp S      &kp D      &kp F      &kp G      &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp P
&kp Z       &kp X      &kp C      &kp V      &kp B      &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W             &kp E               &kp R      &kp T                                                              &kp Y        &kp U  &kp I    &kp O          &mt ESC EQUAL
&kp A             &kp S             &kp D               &kp F      &kp G      &to 0                     &kp DELETE                    &kp H        &kp J  &kp K    &kp L          &mt BACKSLASH P
&kp Z             &kp X             &kp C               &kp V      &kp B      &mt LEFT_BRACKET MINUS    &mt RIGHT_BRACKET UNDERSCORE  &kp N        &kp M  &kp SQT  &kp SEMICOLON  &kp PERIOD
&mt LEFT_WIN TAB  &kp LEFT_CONTROL  &mt LEFT_ALT SPACE  &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT BACKSPACE  &lt 1 COMMA                   &lt 2 ENTER                                 &mt CLCK SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &to 0   &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
